pipeline{
    agent any
    tools {
    nodejs "14.17"
}
    stages{
        stage('Git pull & Verify'){
            steps{
                git branch: 'main', url: 'https://github.com/Sayan6726/react-app-demo.git'
                sh 'ls -alF'
            }

        }


        stage('copy to project'){
            steps{

                sh 'cp -rf . /home/ubuntu/react-app-demo/'
            }
        }

        stage('php clear'){
            steps{
                dir('/home/ubuntu/react-app-demo/')
                {
                sh '''
                npm i
                npm run build
                '''
                }
            }
        }

    }
}
